APP_ENV=local
APP_DEBUG=true
APP_KEY=lmklcuTCxXQ28ij0wAY5DgJ4mBShi7ms
APP_URL=http://self.admin.yb1v1.com/

DB_HOST=mysql
DB_HOST_TONGJI=mysql
DB_HOST_READONLY=mysql
DB_DATABASE=db_weiyi
DB_USERNAME=root
DB_PASSWORD=ta0mee

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

CACHE_REDIS_HOST=redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

QINIU_PUBLIC_URL=http://ebtestpub.qiniudn.com
QINIU_PRIVATE_URL=http://ebtest.qiniudn.com
QINIU_PUBLIC_BUCKET=ebtestpub
QINIU_PRIVATE_BUCKET=ebtest

API_URL=http://dev.api.yb1v1.com/
MONITOR_URL=http://monitor.weiyi.com
MONITOR_NEW_URL=http://dev.admin.yb1v1.com

TEST_PASSWORD=142857